<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundDark" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="477.0" styleClass="text" stylesheets="@Style.css" text="Streaming Service">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" styleClass="btnLogin" stylesheets="@Style.css" text="Login">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" stylesheets="@Style.css" text="Registo">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnBlue" />
                  <String fx:value="text" />
               </styleClass>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
